# RootStock Testnet
RSK_TESTNET_RPC_URL=''

# Firebase config
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_APP_ID=''

# Production state
VITE_ENABLE_TESTNETS=''

# Wallet connect
VITE_WALLET_CONNECT_PROJECT_ID=''

# wallet addresses and private keys
VITE_WALLET_PRIVATE_KEY=''
VITE_WALLET_PUBLIC_KEY=''

WALLET1_PRIVATE_KEY=''
WALLET1_PUBLIC_KEY=''

WALLET2_PRIVATE_KEY=''
WALLET2_PUBLIC_KEY=''

WALLET3_PRIVATE_KEY=''
WALLET3_PUBLIC_KEY=''

WALLET4_PRIVATE_KEY=''
WALLET4_PUBLIC_KEY=''

WALLET5_PRIVATE_KEY=''
WALLET5_PUBLIC_KEY=''

WALLET6_PRIVATE_KEY=''
WALLET6_PUBLIC_KEY=''

WALLET7_PRIVATE_KEY=''
WALLET7_PUBLIC_KEY=''

WALLET8_PRIVATE_KEY=''
WALLET8_PUBLIC_KEY=''